<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="application.Day22.DB테스트컨트롤러" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="39.0" prefHeight="42.0" prefWidth="253.0" text="데이터베이스 테스트">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtwriter" layoutX="42.0" layoutY="127.0" prefHeight="42.0" prefWidth="261.0" promptText="작성자" />
      <TextField fx:id="txtcontent" layoutX="42.0" layoutY="187.0" prefHeight="42.0" prefWidth="261.0" promptText="내용" />
      <Button fx:id="btnget" layoutX="368.0" layoutY="39.0" mnemonicParsing="false" onAction="#get" prefHeight="42.0" prefWidth="278.0" text="DB 호출" />
      <Button fx:id="btnwrite" layoutX="42.0" layoutY="256.0" mnemonicParsing="false" onAction="#write" prefHeight="42.0" prefWidth="261.0" text="DB 등록" />
      <TextArea fx:id="txtcontentlist" layoutX="368.0" layoutY="90.0" prefHeight="236.0" prefWidth="278.0" />
   </children>
</AnchorPane>
