<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css"> /* css 작성 태그 */
	
		/*  선택자{  속성명 = 값 ; }  */
		p{ 
			border: solid 10px green ; 	/* 테두리 : 실선   굵기   색상  */
			margin: 50px;				/* 바깥(테두리) 여백 */
			padding: 50px; 				/* 안쪽(테두리) 여백 */ 
		}
		h2{
			border-top: solid 2px skyblue;		/* 위 테두리  실선 */
			border-bottom: dotted 3px orange; 	/* 아래 테두리 점선 */ 
			border-right: double 4px red;		/* 오른쪽 테두리 이중선 */
			border-left: dashed 5px black; 		/* 왼쪽 테두리 대시선 */
			border-radius: 20px;				/* 둥근모서리 */
			box-shadow: -10px -10px 20px purple;	/* 박스 그림자 */
					/* x축		y축  깊이  색상 */
		}
		h3{
			border: solid 1px green;
			margin-top: 40px;		/* 위 바깥여백 */
			margin-right: 50px;		/* 오른쪽 바깥여백 */
			margin-bottom: 60px;	/* 아래 바깥여백 */
			margin-left: 70px;		/* 왼쪽 바깥여백 */ 
			margin: 40px 50px 60px 70px;	/* 위   오른쪽  아래 왼쪽 */
			margin: 40px 50px;				/* 위/아래 , 왼쪽/오른쪽 */
			margin: 40px; 					/* 위/아래/왼쪽/오른쪽 */
			
			padding-top: 40px;		/* 위 안쪽여백 */
			padding-right: 50px;	/* 오른쪽 안쪽여백 */
			padding-bottom: 70px;	/* 아래 안쪽여백 */
			padding-left: 60px;		/* 왼쪽 안쪽여백 */
			
			padding: 40px 50px 60px 70px;	/*   위   오른쪽  아래  왼쪽 */
			padding: 40px 50px; 			/*   위/아래 , 왼쪽/오른쪽  */
			padding: 40px;					/* 위/아래/왼쪽/오른쪽 */
		}
		
		
	
		
	</style>
	

</head>
<body>

	<h1> 박스 모델 </h1>
	<p> 개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다. </p>
	<h2> 경계선 </h2>
	<h3> 마진 </h3>

</body>
</html>






