<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
		h3{
			border-left: solid 10px green; 	/* 왼쪽 테두리 */
			padding-left: 20px;				/* 왼쪽 안쪽여백 */
		}
		ul{
			background-color: #eeeeee;		/* 배경색 */
			padding: 30px;					/* 안쪽 여백 */
			border: solid 2px #cccccc;		/* 테두리 */
			border-radius: 10px;			/* 둥근 모서리*/
			width: 500px;			
		}
		li{
			margin: 10px 20px;		/* 바깥여백 */
			line-height: 150%;		/* 줄간격 */
		}
		div{
			border: solid 2px #cccccc; 	/* 배경색 */
			width: 300px;				/*가로 사이즈 */
			margin: 30px; 				/* 바깥여백 */
			padding: 20px;  			/* 안쪽여백 */
			border-radius: 20px;		/* 둥근 모서리 */
		}
		#content{
			line-height: 180%;					/* 줄간격 */ 
			border-bottom: 1px dotted #cccccc; 	/* 아래 테두리 */
			padding: 10px 0px;					/* 안쪽 여백 */ 
		}
		#link{
			text-align: right; /* 텍스트 정렬 */
			margin-top: 10px;  /* 위 바깥여백 */ 
		}
		a{ text-decoration: none;  color: black; } /* 밑줄제거 , 색상 */
		a:hover {text-shadow: 1px 1px 1px orange;} /* 마우스 올렸을때 텍스트 그림자 */
		
		
	</style>
	


</head>
<body>

	<!-- 중간과제1 입니다.  -->
	<h3> 우대 정보 </h3>
	<ul> <!-- unorder list : 글머리 목록 -->
		<li> 연령에 따른 우대 (나이 확인이 가능한 신분들 또는 서류 제시) <br>
		- 경로 : 만 65세 ~ <br>
		- 청소년 : 만 13세 ~ 만 18세
		</li>
		<li> 장애인 우대 (장애인등록증 제시) 우대가격 <br>
		- 1일 이용권 우대가로 구입 가능 <br>
		- 장애의 정도가 심한 장애인 : 본인+동안 1인 
		</li>
		<li> 국가유공자 우대 (증명서류 제시)파크이용권 가격보기<br>
		- 본인 + 동안 1인, 1일 이용권 50% 우대가 구입 가능 
		</li>
	</ul>
	<div> <!-- 박스 틀 -->
		<h3> HTML/CSS 강좌 </h3>
		<p id="content"> HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로
		홈페이지를 제작할수 있어요.^^
		<p id="link"> <a href="#"> 바로가기>> </a> </p>
	</div>
	
</body>
</html>




