별문제3 : 입력받은 줄 만큼 출력
			
	*				
	**		
	***		
	****	
	***** 	
			
				
별문제4 : 입력받은 줄 만큼 출력
			
	*****	
	****		
	***				
	**			
	*				
		
	
별문제5 : 입력받은 줄 만큼 출력
			
        *	
       **	
      ***	
     ****	
	*****	

별문제6 : 입력받은 줄 만큼 출력
	*****	
	 ****	
	  ***	
	   **	
	    *	
	    
별문제7 : 입력받은 줄 만큼 출력
        *		
       ***		
      *****		
     *******	
	*********	
	
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********		
	 *******				
	  *****				
	   ***			
	    *		
	    
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	