별문제3 : 입력받은 줄 만큼 출력
			i = 현재줄수	s = 별
	*		i = 1		s = 1
	**		i = 2		s = 1 2 
	***		i = 3		s = 1 2 3
	****	i = 4		s = 1 2 3 4
	***** 	i = 5		s = 1 2 3 4 5 
			i는 1부터 입력받은 수 까지 1씩증가 줄바꿈처리
			s는 1부터 현재 줄수까지 1씩증가 별 출력
별문제4 : 입력받은 줄 만큼 출력
			
	*****	i = 1		s = 1 2 3 4 5 	
	****	i = 2		s = 1 2 3 4		
	***		i = 3		s = 1 2 3 		
	**		i = 4		s = 1 2			
	*		i = 5		s = 1			
			i는 1부터 입력받은수 까지 1씩증가 줄바꿈
			s는 1부터 입력받은수-현재줄수+1 까지 1씩증가 별출력 
			
	
별문제5 : 입력받은 줄 만큼 출력

				i		b				s
        *		i=1		b=1 2 3 4		s = 1
       **		i=2		b=1 2 3			s = 1 2 
      ***		i=3		b=1 2			s = 1 2 3 
     ****		i=4		b=1				s = 1 2 3 4 
	*****		i=5		b=				s = 1 2 3 4 5
			b는 1부터 입력받은수-현재줄수 까지 1씩증가 공백 출력 [ 문제4 유사] 
			s는 1부터	 현재줄수까지 1씩증가 별 출력 [ 문제3 유사 ]

별문제6 : 입력받은 줄 만큼 출력

	*****	 	i=1		b=				s = 1 2 3 4 5 
	 ****		i=2		b=1				s = 1 2 3 4
	  ***		i=3		b=1 2			s = 1 2 3 
	   **		i=4		b=1 2 3 		s = 1 2
	    *		i=5		b=1 2 3 4 		s = 1
	    	b는 1부터 현재줄수-1 까지 1씩증가 공백 출력 
	    	s는 1부터 입력받은수-현재줄수+1 까지 별 출력 
	    
별문제7 : 입력받은 줄 만큼 출력
				i=현재줄수	b=공백			s=별
        *		i=1			b= 1 2 3 4		s = 1 					i*2 = 2-1	
       ***		i=2			b= 1 2 3 		s = 1 2 3 				i*2 = 4-1
      *****		i=3			b= 1 2 			s = 1 2 3 4 5 			i*2 = 6-1
     *******	i=4			b= 1			s = 1 2 3 4 5 6 7 		i*2 = 8-1
	*********	i=5			b=				s = 1 2 3 4 5 6 7 8 9	i*2 = 10-1
			b는 1부터 입력받은수-현재줄수 까지 1씩증가 공백 출력 
			s는 1부터 현재줄수*2-1 까지 1씩증가 공백 출력 
	
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********		
	 *******				
	  *****				
	   ***			
	    *		
	    
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	