<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.board.Boardwrite">
   <children>
      <Label layoutX="42.0" layoutY="29.0" prefHeight="63.0" prefWidth="224.0" text="자유게시판">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Line endX="172.0" layoutX="143.0" layoutY="92.0" startX="-100.0" stroke="#0873ff" strokeWidth="5.0" />
      <Button fx:id="btnwrite" layoutX="40.0" layoutY="597.0" mnemonicParsing="false" onAction="#write" prefHeight="48.0" prefWidth="883.0" style="-fx-background-color: #0873ff;" text="글 작성" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txttitle" layoutX="42.0" layoutY="218.0" prefHeight="48.0" prefWidth="875.0" />
      <Label layoutX="45.0" layoutY="195.0" prefHeight="20.0" prefWidth="55.0" text="제목" />
      <TextArea fx:id="txtcontent" layoutX="42.0" layoutY="302.0" prefHeight="277.0" prefWidth="875.0" />
      <Label layoutX="45.0" layoutY="282.0" prefHeight="20.0" prefWidth="55.0" text="내용" />
      <Button fx:id="btnback" layoutX="807.0" layoutY="140.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #0873ff;" text="목록보기" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
