<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Chatting">
   <children>
      <Label layoutX="32.0" layoutY="21.0" prefHeight="63.0" prefWidth="274.0" text="실시간 커뮤니티">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Line endX="172.0" layoutX="133.0" layoutY="84.0" startX="-100.0" stroke="#0873ff" strokeWidth="5.0" />
      <Button fx:id="btnconnect" layoutX="87.0" layoutY="117.0" mnemonicParsing="false" onAction="#connect" prefHeight="42.0" prefWidth="438.0" style="-fx-background-color: #0873ff;" text="채팅방 입장" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="txtcontent" layoutX="87.0" layoutY="168.0" prefHeight="439.0" prefWidth="438.0" />
      <TextField fx:id="txtmsg" layoutX="87.0" layoutY="617.0" onAction="#msg" prefHeight="42.0" prefWidth="325.0" />
      <Button fx:id="btnsend" layoutX="423.0" layoutY="617.0" mnemonicParsing="false" onAction="#send" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #0873ff;" text="전송" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="roomtable" layoutX="543.0" layoutY="198.0" prefHeight="198.0" prefWidth="393.0">
        <columns>
          <TableColumn prefWidth="66.0" text="방번호" />
          <TableColumn prefWidth="272.0" text="방이름" />
            <TableColumn prefWidth="53.0" text="인원" />
        </columns>
      </TableView>
      <TextField fx:id="txtroomname" layoutX="543.0" layoutY="119.0" prefHeight="42.0" prefWidth="274.0" promptText="개설할 방 이름" />
      <Button fx:id="btnadd" layoutX="825.0" layoutY="119.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #0873ff;" text="방 개설" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="txtmidlist" layoutX="543.0" layoutY="438.0" prefHeight="169.0" prefWidth="219.0" />
      <Label fx:id="lblselect" layoutX="543.0" layoutY="168.0" prefHeight="23.0" prefWidth="384.0" text="현재 선택된 방 : " textFill="#3c00ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="413.0" prefHeight="23.0" prefWidth="60.0" text="회원목록" />
   </children>
</AnchorPane>
